spring.application.name=College
spring.datasource.url=jdbc:mysql://localhost:3306/college1
spring.datasource.username=root
spring.datasource.password=rootabc
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true