spring.application.name=webappOne
server.port=8081
spring.datasource.url=jdbc:mysql://localhost:3306/onetoone
spring.datasource.username=root
spring.datasource.password=rootabc
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update